{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13440\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IMPORTANT INFOMATION:\
The PC were this code will be executed should have Python installed. Supported for Python 2.7.x and beyond.\
\
********************************************************************************************************************************************\
To convert both text files for the GPS Measurements as well as the LTE Measurements follow these steps:\
\
1. Copy the files in this folder. Make sure the names of the archives start with \'91gpsTrace\'85\'92 and \'91LTETrace\'85\'92\
2. From your terminal  of command window, go to this folder path and execute the following:\
	WINDOWS: py parseText.py\
	LINUX/ OSX : python parseText.py\
3. A new file called \'91DataJoined\'92 is generated. \
This file contains the measurements of GPS combined with the LTE Measurements for each LTE Pegel in JSON Format. \
The comparison is made with the time stamps, approximating the closest one.\
4.Copy this JSON file in your smartphone or Tablet and launch the app \'93DisplayMeasurements\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ********************************************************************************************************************************************}